## ALIGNMENT FILE ##
alignment = 3gene.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = GTR, GTR+G, GTR+I+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
atpB_1 = 1 - 1560\3;
atpB_2 = 2 - 1560\3;
atpB_3 = 3 - 1560\3;
psbB_1 = 1561 - 3135\3;
psbB_2 = 1562 - 3135\3;
psbB_3 = 1563 - 3135\3;
rbcL_1 = 3136 - 4536\3;
rbcL_2 = 3137 - 4536\3;
rbcL_3 = 3138 - 4536\3;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
